{
    "name": "tystr/aws-sdk-php-bundle",
    "description": "This bundle integrates the AWS SDK for PHP into symfony2",
    "require": {
        "aws/aws-sdk-php": "2.5.x",
        "symfony/symfony": "2.4.x"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Stroud",
            "email": "tyler@tylerstroud.com"
        }
    ],
    "autoload": {
        "psr-0": {"Tystr\\Bundle\\AwsBundle": ""}
    },
    "target-dir": "Tystr/Bundle/AwsBundle"
}
